<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.MapPageGui">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="5.0">
         <children>
            <Label id="zoomLBL" fx:id="zoomLBL" text="Zoom" />
            <Button id="ZoomOutBtn" fx:id="ZoomOutBtn" mnemonicParsing="false" onAction="#ZoomOutButton" text="-" />
            <Slider id="ScrollZoom" fx:id="ScrollZoom" />
            <Button id="ZoomInBtn" fx:id="ZoomInBtn" minWidth="39.0" mnemonicParsing="false" onAction="#ZoomInButton" prefHeight="30.0" prefWidth="39.0" text="+" />
            <Region HBox.hgrow="ALWAYS" />
            <Button id="HomeId" fx:id="HomeId" mnemonicParsing="false" onAction="#HomeFunc" text="Home" />
            <Button id="ProfileId" fx:id="ProfileId" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#toProfile" text="Profile" />
            <Button id="LogOutID" fx:id="LogOutID" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#LogOutFunc" text="LogOut" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <SplitPane dividerPositions="0.3" VBox.vgrow="ALWAYS">
         <items>
            <ListView id="PlacesList" fx:id="PlacesList" onMouseClicked="#PlaceClick" prefHeight="398.0" prefWidth="277.0" />
            <ScrollPane id="ScrolPaneID" hbarPolicy="ALWAYS" pannable="true" vbarPolicy="ALWAYS" SplitPane.resizableWithParent="false">
               <content>
                  <Pane id="paneId" fx:id="paneId" maxHeight="900.0" maxWidth="900.0" minHeight="520.0" minWidth="300.0" prefHeight="520.0" prefWidth="500.0">
                     <children>
                        <ImageView id="MapImage" fx:id="MapImage" fitHeight="800.0" fitWidth="800.0" onMouseClicked="#MapClick" />
                     </children>
                  </Pane>
               </content>
            </ScrollPane>
         </items>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </SplitPane>
   </children>
</VBox>
